political_decisions = {
	
	expel_turks = {
		picture = constantine_I
		potential = {
			tag = GRE
			has_country_flag = greece_has_got_a_brand_new_bag
			NOT = { has_country_flag = population_exchange_with_turkey }
			NOT = { has_country_flag = turks_expelled }
		}
		
		allow = {
			NOT = { has_country_flag = population_exchange_with_turkey }
			TUR = { is_greater_power = no }
			owns = 860
			owns = 861
			owns = 869
		}
		
		effect = {
			prestige = 20
			badboy = 5
			GRE = {
				any_owned = {
					limit = { is_core = GRE }
					
					any_pop = { 
						limit = { is_culture_group = turko_semitic } 
						reduce_pop = 0.8
						militancy = 8
					}
					any_pop = { 
							limit = { is_culture_group = levantine } 
							militancy = -5 
							reduce_pop = 1.1
					}
					any_pop = { 
						limit = { 
							is_culture_group = turko_semitic
							type = soldiers
						} 
						militancy = 5
						move_pop = 876
					}
				}
				set_country_flag = turks_expelled
			}
			
			869 = {
				change_province_name = Smyrna
				state_scope = { change_region_name = "Ionia" }
			}
			861 = {
				change_province_name = Scutarion
				state_scope = { change_region_name = "Opsikion" }
			}
			862 = { change_province_name = "Nicomedia" }
			863 = { change_province_name = "Prusa" }
			864 = { change_province_name = "Palaeokastron" }
			865 = { change_province_name = "Dardanelles" }
			867 = { change_province_name = "Kotyaion" }
			870 = { change_province_name = "Magnesia" }
			871 = { change_province_name = "Hierapolis" }
			828 = { change_province_name = "Adrianople" }
			858 = { change_province_name = "Saranta Ekklisies" }
			859 = { change_province_name = "Kallipolis" }
			
			TUR = {
				any_pop = { 
					limit = { is_culture_group = turko_semitic } 
					reduce_pop = 1.5
				}				
				any_pop = { 
						limit = { culture = greek } 
						militancy = -1 
						reduce_pop = 0.98
						move_pop = 860
				}					
			}
		}
	}
}